*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=receiver
*Date=15:43:09
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;12.2301;-27.4293;0;Bottom;Copper Fill15
2;;;14.8082;-21.2571;0;Bottom;Copper Fill1
3;;;9.6901;-27.4293;0;Bottom;Copper Fill14
4;;;1.39501;-29.4139;90;Bottom;TXT1
5;;;6.2738;-26.5784;0;Bottom;Copper Fill13
6;;;16.0401;-2.5881;0;Bottom;Copper Fill6
7;;;13.5001;-8.0491;0;Bottom;Copper Fill11
8;;;16.0401;-8.0491;0;Bottom;Copper Fill10
9;;;8.11328;-12.4693;90;Bottom;TXT1
10;1k;THT;8.44832;-18.889;0;Bottom;R2
11;;;18.5801;-15.6691;0;Bottom;Copper Fill8
12;120;THT;13.5283;-21.429;0;Bottom;R1
13;;;16.0401;-4.3153;0;Bottom;Copper Fill5
14;1k;THT;21.1483;-16.349;90;Bottom;R3
15;470;THT;16.0683;-6.18898;0;Bottom;R4
16;;;5.8801;-2.7659;0;Bottom;Copper Fill7
17;;;19.304;-16.4184;0;Bottom;Copper Fill9
18;;;1.31004;-12.4879;90;Bottom;TXT1
19;;;8.4328;-13.8911;0;Bottom;Copper Fill2
20;;;10.9728;-22.7049;0;Bottom;Copper Fill3
21;;;11.938;-18.0567;0;Bottom;Copper Fill4
22;;;6.23228;-12.4194;90;Bottom;TXT1
23;;;3.09961;-12.6474;90;Bottom;TXT1
24;;rj45-8;10.3533;-29.359;180;Bottom;RJ45
25;;;20.8424;-28.8527;90;Bottom;TXT1
26;5V;TO220 [THT];5.90832;-5.17298;0;Bottom;R-7850
27;;dil08;14.7856;-12.539;0;Bottom;MAX485
28;;molex-1x3_lock;16.0683;-3.77598;0;Bottom;LED
29;;;19.4598;-28.8904;90;Bottom;TXT1
30;;;7.1501;-27.4293;0;Bottom;Copper Fill12
