*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=receiver
*Date=15:50:24
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;18.5801;-15.6691;0;Bottom;Copper Fill12
2;;;9.6901;-27.4293;0;Bottom;Copper Fill17
3;;;1.39501;-29.4139;90;Bottom;TXT1
4;;;8.4328;-13.8911;0;Bottom;Copper Fill2
5;;;16.0401;-4.3153;0;Bottom;Copper Fill8
6;;;8.11328;-12.4693;90;Bottom;TXT1
7;;;6.2738;-26.5784;0;Bottom;Copper Fill16
8;;;12.2301;-27.4293;0;Bottom;Copper Fill18
9;1k;THT;8.44832;-18.889;0;Bottom;R2
10;;;11.938;-18.0567;0;Bottom;Copper Fill4
11;120;THT;13.5283;-21.429;0;Bottom;R1
12;;;10.9728;-22.7049;0;Bottom;Copper Fill3
13;1k;THT;21.1483;-16.349;90;Bottom;R3
14;470;THT;16.0683;-6.18898;0;Bottom;R4
15;;;2.4892;-18.9584;0;Bottom;Copper Fill7
16;;;16.0401;-2.5881;0;Bottom;Copper Fill9
17;;;16.0401;-8.0491;0;Bottom;Copper Fill14
18;;;5.8801;-2.7659;0;Bottom;Copper Fill10
19;;;1.31004;-12.4879;90;Bottom;TXT1
20;;;13.5001;-8.0491;0;Bottom;Copper Fill11
21;;;7.1501;-27.4293;0;Bottom;Copper Fill15
22;;;6.23228;-12.4194;90;Bottom;TXT1
23;;;3.3401;-19.8093;0;Bottom;Copper Fill5
24;;;3.09961;-12.6474;90;Bottom;TXT1
25;;;19.304;-16.4184;0;Bottom;Copper Fill13
26;;;3.3401;-18.1075;0;Bottom;Copper Fill6
27;;rj45-8;10.3533;-29.359;180;Bottom;RJ45
28;;;20.8424;-28.8527;90;Bottom;TXT1
29;5V;TO220 [THT];5.90832;-5.17298;0;Bottom;R-7850
30;;;14.8082;-21.2571;0;Bottom;Copper Fill1
31;;dil08;14.7856;-12.539;0;Bottom;MAX485
32;;molex-1x3_lock;16.0683;-3.77598;0;Bottom;LED
33;;;19.4598;-28.8904;90;Bottom;TXT1
