*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=driver
*Date=15:42:27
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;14.8336;-7.9679;0;Bottom;Copper Fill8
2;;;4.94196;-12.5175;90;Bottom;TXT1
3;;;21.2598;-25.1256;0;Bottom;Copper Fill13
4;;;9.8044;-15.0164;0;Bottom;Copper Fill9
5;;;19.333;-13.9084;90;Bottom;TXT1
6;;THT;20.5435;-3.51697;0;Bottom;S1
7;;;8.2042;-23.8429;0;Bottom;Copper Fill1
8;;molex-1x3_lock;11.6535;-3.64397;0;Bottom;LEDC
9;;;20.9327;-13.7242;90;Bottom;TXT1
10;;THT;1.49352;-23.837;0;Bottom;-12V+
11;;;6.61017;-12.6701;90;Bottom;TXT1
12;;;19.5834;-25.1256;0;Bottom;Copper Fill12
13;;;1.33996;-13.0194;90;Bottom;TXT1
14;;rj45-8;11.0185;-27.957;180;Bottom;RJ45
15;120;THT;11.6535;-20.027;0;Bottom;R1
16;;;4.9784;-11.5239;0;Bottom;Copper Fill2
17;;;20.4597;-26.0273;0;Bottom;Copper Fill11
18;;dil08;12.9235;-11.1243;-90;Bottom;MAX485
19;;THT;20.5435;-23.837;0;Bottom;-5V+
20;;;18.4658;-11.1429;0;Bottom;Copper Fill5
21;;;19.2532;-2.9133;0;Bottom;Copper Fill7
22;;;10.9982;-17.5945;0;Bottom;Copper Fill6
23;;;10.3632;-21.3029;0;Bottom;Copper Fill3
24;;;11.5697;-4.1833;0;Bottom;Copper Fill10
25;;;10.3886;-17.1627;0;Bottom;Copper Fill4
26;;;13.0285;-17.568;0;Bottom;TXT1
27;;THT;1.49352;-3.51697;0;Bottom;S2
28;;;2.8411;-13.1605;90;Bottom;TXT1
